{
  "name": "hubs",
  "version": "0.0.1",
  "description": "Duck-themed multi-user virtual spaces in WebVR.",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "homepage": "https://github.com/mozilla/hubs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/hubs.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla/hubs/issues"
  },
  "scripts": {
    "info": "npm-scripts-info",
    "start": "webpack-dev-server --mode=development --env.loadAppConfig",
    "dev": "webpack-dev-server --mode=development --env.remoteDev",
    "local": "webpack-dev-server --mode=development --env.localDev",
    "build": "rimraf ./dist && webpack --mode=production",
    "bundle-analyzer": "webpack-dev-server --mode=production --env.dev --env.bundleAnalyzer",
    "doc": "node ./scripts/doc/build.js",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "lint:js": "eslint '*.js' 'scripts/**/*.js' 'src/**/*.js'",
    "lint:html": "htmlhint 'src/**/*.html' && node scripts/indent-linter.js 'src/**/*.html'",
    "lint": "npm run lint:js && npm run lint:html",
    "login": "node -r @babel/register -r esm -r ./scripts/shim scripts/login.js",
    "logout": "node -r @babel/register -r esm -r ./scripts/shim scripts/logout.js",
    "deploy": "node -r @babel/register -r esm -r ./scripts/shim scripts/deploy.js",
    "undeploy": "node -r @babel/register -r esm -r ./scripts/shim scripts/undeploy.js",
    "test": "npm run lint && npm run test:unit && npm run build",
    "test:unit": "ava",
    "stats": "rimraf ./dist && webpack --mode=production --json",
    "spritesheet": "npm run spritesheet:system-action && npm run spritesheet:system-notice",
    "spritesheet:system-action": "spritesheet-js -f json -p src/assets/images/spritesheets/ --padding 8 --divisibleByTwo -n sprite-system-action-spritesheet --powerOfTwo src/assets/images/sprites/action/*",
    "spritesheet:system-notice": "spritesheet-js -f json -p src/assets/images/spritesheets/ --padding 8 --divisibleByTwo -n sprite-system-notice-spritesheet --powerOfTwo src/assets/images/sprites/notice/*",
    "intl-extract": "node ./src/assets/locales/intl-extract.js",
    "intl-extract-en-locale": "node ./src/assets/locales/intl-extract.js en"
  },
  "scripts-info": {
    "start": "Run the client against your Hubs Cloud instance, or Mozilla's developer infrastructure,\n  using application configs pulled from the server",
    "dev": "Run the client against Mozilla's developer infrastructure with all features enabled",
    "local": "Run the client against you local reticulum server",
    "login": "Log in to your Hubs Cloud instance",
    "logout": "Log out of your Hubs Cloud instance",
    "deploy": "Build and deploy the client to your Hubs Cloud instance",
    "undeploy": "Undeploy your custom client from your Hubs Cloud instance and revert it to the standard client",
    "build": "Build production-ready code and assets",
    "lint": "Check the source code for formatting and errors",
    "prettier": "Format all source code in-place",
    "test": "Check code, run tests and build the code",
    "spritesheet": "Re-build spritesheets from their source images"
  },
  "ava": {
    "files": [
      "./test/unit"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register",
      "esm"
    ]
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "@formatjs/intl-locale": "^2.4.13",
    "@formatjs/intl-pluralrules": "^4.0.3",
    "@formatjs/intl-relativetimeformat": "^8.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "aframe": "github:mozillareality/aframe#hubs/master",
    "ammo-debug-drawer": "github:infinitelee/ammo-debug-drawer",
    "ammo.js": "github:mozillareality/ammo.js#hubs/master",
    "animejs": "github:mozillareality/anime#hubs/master",
    "browserslist": "^4.21.2",
    "buffered-interpolation": "github:Infinitelee/buffered-interpolation",
    "classnames": "^2.2.5",
    "color": "^3.1.2",
    "copy-to-clipboard": "^3.0.8",
    "dashjs": "^4.4.1",
    "dat.gui": "^0.7.9",
    "deepmerge": "^4.2.2",
    "detect-browser": "^5.3.0",
    "downshift": "^6.1.7",
    "emoji-mart": "^5.1.0",
    "event-target-shim": "^3.0.1",
    "form-data": "^3.0.0",
    "form-urlencoded": "^2.0.4",
    "history": "^4.7.2",
    "hls.js": "^1.1.5",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jsonschema": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "linkify-it": "^2.0.3",
    "markdown-it": "^8.4.2",
    "moving-average": "^1.0.1",
    "networked-aframe": "github:mozillareality/networked-aframe#master",
    "nipplejs": "github:mozillareality/nipplejs#mr-social-client/master",
    "normalize.css": "^8.0.1",
    "pdfjs-dist": "^2.1.266",
    "phoenix": "github:gfodor/phoenix-js#master",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-emoji-render": "^1.2.4",
    "react-hook-form": "^7.33.1",
    "react-infinite-scroller": "^1.2.6",
    "react-intl": "^6.0.5",
    "react-linkify": "^1.0.0-alpha",
    "react-popper-2": "npm:react-popper@^2.3.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-textarea-autosize": "^8.3.4",
    "react-tooltip": "^4.2.21",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^6.0.2",
    "sdp-transform": "^2.14.1",
    "semver": "^7.3.7",
    "three": "github:mozillareality/three.js#hubs-patches-141",
    "three-ammo": "github:infinitelee/three-ammo",
    "three-mesh-bvh": "^0.5.14",
    "three-pathfinding": "^1.1.0",
    "three-to-ammo": "github:infinitelee/three-to-ammo",
    "troika-three-text": "^0.46.4",
    "ts-loader": "^8.3.0",
    "url-toolkit": "^2.2.5",
    "use-clipboard-copy": "^0.2.0",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^8.1.1",
    "webxr-polyfill": "^2.0.3",
    "zip-loader": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-static-block": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-loader": "^8.2.5",
    "@calm/eslint-plugin-react-intl": "^1.4.1",
    "@formatjs/cli": "^2.13.15",
    "@iarna/toml": "^2.2.5",
    "@svgr/webpack": "^5.4.0",
    "acorn": "^8.8.0",
    "ava": "^4.3.1",
    "copy-webpack-plugin": "^4.5.1",
    "cors": "^2.8.5",
    "css-loader": "^5.2.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "esm": "^3.2.25",
    "fast-plural-rules": "1.0.2",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.2",
    "htmlhint": "1.1.4",
    "internal-ip": "^7.0.0",
    "jsdom": "^20.0.0",
    "localstorage-memory": "^1.0.3",
    "mediasoup-client": "^3.6.29",
    "mini-css-extract-plugin": "^1.6.2",
    "ncp": "^2.0.0",
    "node-fetch": "^3.2.9",
    "npm-scripts-info": "0.3.9",
    "ora": "^6.1.2",
    "phoenix-channels": "^1.0.0",
    "prettier": "^1.7.0",
    "protoo-client": "^4.0.4",
    "raw-loader": "^0.5.1",
    "react-is": "^18.2.0",
    "request": "^2.88.1",
    "rimraf": "^2.6.2",
    "sass": "^1.54.0",
    "sass-loader": "^10.3.1",
    "selfsigned": "^1.10.2",
    "shelljs": "^0.8.5",
    "spritesheet-js": "github:mozillareality/spritesheet.js#hubs/master",
    "style-loader": "^2.0.0",
    "tar": "^5.0.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^3.0.8"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
